{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="vi">\
<head>\
  <meta charset="UTF-8">\
  <title>T\'ednh s\uc0\u7889  n\u259 m mua nh\'e0</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      padding: 20px;\
      max-width: 500px;\
      margin: auto;\
      background: #f9f9f9;\
    \}\
\
    h2 \{\
      text-align: center;\
    \}\
\
    .box \{\
      background: white;\
      padding: 20px;\
      border-radius: 10px;\
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);\
    \}\
\
    input \{\
      width: 100%;\
      padding: 10px;\
      font-size: 16px;\
      margin-top: 10px;\
    \}\
\
    button \{\
      margin-top: 15px;\
      width: 100%;\
      padding: 10px;\
      background: black;\
      color: white;\
      border: none;\
      cursor: pointer;\
      font-size: 16px;\
    \}\
\
    .result \{\
      margin-top: 20px;\
      font-size: 18px;\
      font-weight: bold;\
      text-align: center;\
    \}\
\
    .note \{\
      font-size: 14px;\
      color: gray;\
      margin-top: 10px;\
      text-align: center;\
    \}\
  </style>\
</head>\
<body>\
\
<div class="box">\
  <h2>B\uc0\u7841 n c\u7847 n bao nhi\'eau n\u259 m \u273 \u7875  mua nh\'e0?</h2>\
\
  <label>Nh\uc0\u7853 p thu nh\u7853 p m\u7895 i th\'e1ng (VN\u272 ):</label>\
  <input id="salary" type="number" placeholder="V\'ed d\uc0\u7909 : 15000000" />\
\
  <button onclick="calc()">T\'ednh to\'e1n</button>\
\
  <div class="result" id="result"></div>\
\
  <div class="note">\
    *Gi\'e1 c\uc0\u259 n h\u7897  gi\u7843  \u273 \u7883 nh: 4 t\u7927  \u273 \u7891 ng (TP.HCM)\
  </div>\
</div>\
\
<script>\
function calc() \{\
  let salary = document.getElementById("salary").value;\
\
  if (!salary || salary <= 0) \{\
    document.getElementById("result").innerText = "Vui l\'f2ng nh\uc0\u7853 p thu nh\u7853 p h\u7907 p l\u7879 ";\
    return;\
  \}\
\
  let years = 4000000000 / (salary * 12);\
\
  document.getElementById("result").innerText =\
    "B\uc0\u7841 n c\u7847 n kho\u7843 ng " + years.toFixed(1) + " n\u259 m \u273 \u7875  mua nh\'e0";\
\}\
</script>\
\
</body>\
</html>}